{
  "name": "fintrack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --project unit",
    "test:db": "vitest run --project db",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.mts",
    "db:provision": "node --env-file-if-exists=.env.local scripts/provision-roles.mts",
    "env:local": "node scripts/write-local-env.mts",
    "owner:bind": "node --env-file-if-exists=.env.local scripts/bootstrap-owner.mts",
    "test:e2e": "playwright test",
    "test:e2e:prod": "playwright test -c playwright.prod.config.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@vercel/functions": "^3.9.9",
    "drizzle-orm": "^0.45.3",
    "fflate": "^0.8.3",
    "motion": "^13.4.6",
    "next": "16.3.7",
    "pg": "^8.23.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.7.47",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24"
  }
}
